<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lili's Little World</title>
    <link rel="stylesheet" href="style.css">
    
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://img.freepik.com/premium-vector/space-logo-vector_848918-9672.jpg" alt="space-logo-vector_848918-9672">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
            <img src="menu-removebg-preview.png" alt="menu-icon">
        </div>   
        
        <div class="row">
            <div class="col">
                <h1>World</h1>
                <p>Even in challenges, there’s hope and resilience that remind us how precious life is. The world, in all its diversity and color, is a living miracle waiting to be cherished every day.</p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://th.bing.com/th/id/R.f78db862a0eaee1e87a2f38848720513?rik=W66EcgxylBup9g&riu=http%3a%2f%2fsimplywallpaper.net%2fpictures%2f2010%2f08%2f23%2fearth-from-space.jpg&ehk=CgL4Ygbrrej52DM7vw1%2f8inO2uazajQE%2fWxPxHWvs6Y%3d&risl=&pid=ImgRaw&r=0" alt="">
                    <h5>Earth</h5>
                    <p>Earth is a vibrant, living planet that nurtures all forms of life with its beauty, balance, and endless wonder.</p>
                </div>
                 <div class="card">
                    <h5>Mars</h5>
                    <p>Mars is a mysterious red planet, its dusty landscapes and silent valleys sparking human curiosity and dreams of exploration beyond Earth.</p>
                </div>
                 <div class="card">
                    <h5>Venus</h5>
                    <p>Venus is a brilliant, cloud-covered planet, glowing like a jewel in the sky and reminding us of both the beauty and power of our cosmic neighborhood.</p>
                </div>
                 <div class="card">
                    <h5>Neptune</h5>
                    <p>Neptune is a deep blue world at the edge of our solar system, its fierce winds and swirling storms giving it a mysterious, majestic presence in the darkness of space.</p>
                </div>
            </div>
        </div>


    </div>

    
</body>
</html>